{
  "name": "node-plantuml-2",
  "version": "1.0.4",
  "plantumlVersion": "1.2026.1",
  "description": "Node.js PlantUML renderer with Java backend. Multiple output formats (PNG, SVG, EPS, ASCII, Unicode) with full UTF-8 support",
  "main": "index.js",
  "author": "Markus Hedvall <mackanhedvall@gmail.com>",
  "repository": "https://github.com/JaredYe04/node-plantuml-2",
  "license": "MIT",
  "engines": {
    "node": ">= 12.x"
  },
  "keywords": [
    "plantuml",
    "uml",
    "diagram",
    "svg",
    "png",
    "markdown",
    "diagram-generator"
  ],
  "dependencies": {
    "commander": "^2.8.1",
    "node-nailgun-client": "^0.1.0",
    "node-nailgun-server": "^0.1.4",
    "plantuml-encoder": "^1.2.5"
  },
  "optionalDependencies": {
    "@node-plantuml-2/jre-win32-x64": "^1.0.4",
    "@node-plantuml-2/jre-darwin-arm64": "^1.0.4",
    "@node-plantuml-2/jre-linux-x64": "^1.0.4",
    "@node-plantuml-2/graphviz-win32-x64": "^1.0.4",
    "@node-plantuml-2/graphviz-darwin-arm64": "^1.0.4",
    "@node-plantuml-2/graphviz-darwin-x64": "^1.0.4",
    "@node-plantuml-2/graphviz-linux-x64": "^1.0.4"
  },
  "devDependencies": {
    "chai": "^4.x",
    "mocha": "^5.x",
    "standard": "^12.x",
    "shelljs": "^0.8.x"
  },
  "files": [
    "index.js",
    "lib/",
    "vendor/plantuml.jar",
    "resources/",
    "nail/plantumlnail.jar",
    "scripts/download.js",
    "scripts/get-vizjs.js",
    "README.md"
  ],
  "scripts": {
    "prepublish": "node scripts/get-plantuml-jar.js --latest || echo 'JAR download failed, continuing...'",
    "postinstall": "node scripts/get-vizjs.js",
    "install:graphviz": "node scripts/install-graphviz.js",
    "test": "standard && node test/fixtures/prepare.js && mocha",
    "test:batch": "node test/batch-convert-test.js",
    "test:batch:svg": "node test/batch-convert-test.js --svg",
    "test:batch:png": "node test/batch-convert-test.js --png",
    "test:integration": "node test/test-integration-full.js",
    "build": "node nail/build.js",
    "build:all": "node scripts/build-all.js",
    "test:graphviz": "node scripts/test-graphviz-build.js",
    "test:graphviz:build": "node scripts/test-graphviz-build.js"
  },
  "bin": {
    "puml": "index.js"
  }
}
