{
  "name": "@node-plantuml-2/jre-PLATFORM-ARCH",
  "version": "1.0.0",
  "description": "Minimal JRE for node-plantuml-2 on PLATFORM ARCH",
  "os": ["PLATFORM"],
  "cpu": ["ARCH"],
  "keywords": [
    "jre",
    "java",
    "plantuml",
    "runtime"
  ],
  "files": [
    "jre/**"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JaredYe04/node-plantuml-2.git",
    "directory": "runtimes/jre-PLATFORM-ARCH"
  },
  "license": "GPL-2.0 WITH Classpath-exception-2.0",
  "author": "Markus Hedvall <mackanhedvall@gmail.com>"
}

